spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://database-kaplan.cbvek5qaahj2.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=barankaplan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

server.port=5000

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
