



#
#spring.datasource.url=jdbc:postgresql://database-1.czlh0j8uxcy9.us-east-1.rds.amazonaws.com/myblog
#spring.datasource.username=postgres
#spring.datasource.password=1989kaplan
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#spring.sql.init.data-locations=classpath:data.sql


# Hibernate properties
#spring.jpa.show-sql = true
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


#logging.level.org.springframework.security=DEBUG

#spring.security.user.name=kaplan
#spring.security.user.password=kaplan1989
#spring.security.user.roles=ADMIN

#app.jwt-secret=JWTSecretKey
#app.jwt-expiraton-miliseconds=604800000
#prop.swagger.enabled:false
#
#
#spring.profiles.active=prod